set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:RGB"

set -g mouse on

# Does not allow tmux to rename windows with latest executed command.
set-option -g allow-rename on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour "deep sky blue"

# copy mode
setw -g mode-style 'fg=black bg=pink bold'

# panes
set -g pane-border-style 'fg=pink'
set -g pane-active-border-style 'fg=aquamarine'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=pink'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=aquamarine'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=pink'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=pink bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=aquamarine]#F '

setw -g window-status-bell-style 'fg=aquamarine bg=pink bold'

# messages
set -g message-style 'fg=black bg=pink bold'

bind , source-file ~/.config/tmux/tmux.conf
